VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68639f180015a38cd711"
VITE_APPWRITE_DATABASE_ID="68639fc20005a73e0b83"
VITE_APPWRITE_COLLECTION_ID= "68639ff7001353d39d01"
VITE_APPWRITE_BUCKET_ID="6863a1db000d1addcdc3"